/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Mono&display=swap');
.login-page-Admin{
    margin: 0;
    padding: 0;
    min-width: 100vh;
    min-height: 100vh;
    /* background-color: aquamarine; */
    background: rgba(0, 0, 0, 0.362) url("https://i.pinimg.com/originals/34/4d/bc/344dbcbbc947ef8b3610c8782f3a3763.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}
.login-box2{
    top: 23%;
    left: 33%;
    position: absolute;
    height: 460px;
    width: 490px;
    background-color: rgba(240, 243, 246, 0.581);
    border-radius: 12.5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.login-box2 input{
    width: 370px;
    border-radius: 7px;
    height: 25px;
    border: 1px solid rgb(123, 7, 131);
}
.login-text2{
    position: absolute;
    top: 5%;
    left: 15%;
    font-size: 35px;
    color: rgb(57, 55, 55);
    font-family: 'Roboto Mono', monospace;
}
.mail-text2{
    position: absolute;
    top: 21%;
    left: 11%;
    font-size: 20px;
    letter-spacing: 2px;
}
/* .mail-in:focus, .pw-in:focus{
    background-color:rgba(10, 173, 255, 0.175);
} */
.mail-in2{
    position: absolute;
    top: 27.5%;
    left: 10%;
    padding: 10px;
}
.pw-text2{
    position: absolute;
    top: 41%;
    left: 11%;
    font-size: 20px;
    letter-spacing: 2px;
}
.pw-in2{
    position: absolute;
    top: 47.5%;
    left: 10%;
    padding: 10px;
}
.login-btn2{
    position: absolute;
    top: 66%;
    left: 10%;
    width: 395px;
    height: 45px;
    border-radius: 7px;
    color: aliceblue;
    font-size: 17px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(53, 52, 52);
}

.login-btn2:hover, .google-btn:hover{
    color: black;
    background-color: aquamarine;
}
.signuplink-txt12{
    position: absolute;
    top: 80%;
    left: 28%;
    font-size: 16px;
}
.signuplink-txt22{
    position: absolute;
    top: 80%;
    left: 52%;
    font-size: 16px;
}
.pwerror-text-login2{
    color: red;
    font-size: 12px;
    position: absolute;
    top: 43%;
    left: 32%;
    font-family: 'Quicksand', sans-serif;
}
.mailerror-text-login2{
    color: red;
    font-size: 12px;
    position: absolute;
    top: 23%;
    left: 24%;
    font-family: 'Quicksand', sans-serif;

}
.App-name-3{
    position:absolute;
    font-size: 80px;
    font-family: 'Montserrat','Playfair Display';
    top: 8%;
    left:38%;
    color: aliceblue;
    /* animation: change 4s ease infinite; */
}
/* @keyframes change {
    0%,100%   {
        position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(138, 222, 237);
    }
    25%   {
       position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(213, 211, 235);
    }
    50%   {
        position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(240, 209, 11);
    }
    75%   {
        position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(137, 240, 11);
    }
} */